<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .flex-column-container {
            width: 800px;
            height: 500px;
            position: relative;
            display: flex;
            background: #D8D8D8;
            justify-content: space-between;
        }

        .flex-container {
            width: 800px;
            height: 120px;
            position: relative;
            display: flex;
            background: #D8D8D8;
            justify-content: space-between;
        }

        .flex-item {
            width: 150px;
            height: 100px;
            background: red;
            color: white;
            font-size: 30px;
        }






        .fixed-container {
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: radial-gradient(white 0px, white 20px, red 20px, red 50px);
            animation: scale 1s ease-in-out infinite;
            right: 20px;
            bottom: 20px;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(.7);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="flex-column-container">
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">1</div>
        <div class="flex-item">1</div>
        <div class="flex-item">1</div>
    </div>
</div>
<div class="fixed-container"></div>
</body>
</html>