<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="body">
    <div class="login">
        <div class="login-content">
            <div class="content-top">
                <div class="content-top-content">
                    <form action="" class="form form-content">
                        <div class="content-top-content-tabs">
                            <div class="tabs tabs-activate">
                                免密码登陆
                            </div>
                            <div class="tabs">
                                密码登陆
                            </div>
                            <div class="tbs-qrcodeType">
                                <image style="width: 52px;height: 52px" src="assets/qr-code@2x.2607d448.png/"></image>
                            </div>
                        </div>
                        <div class="top-content-account">
                            <div class="account-left">
                                <div class="account-left-popover">
                                    <button class="account-left-button Button InputLike InputButton Select-button Select-plainButton Button--plain">
                                        中国 +86
                                    </button>
                                </div>
                            </div>
                            <span class="account-left-line">
                                    &nbsp
                                </span>
                            <div class="SignFlowInput SignFlow-accountInputContainer">
                                <label class="SignFlow-accountInput Input-wrapper">
                                    <input type="tel" class="Input" placeholder="手机号">
                                </label>

                            </div>

                        </div>

                        <div class="SignFlow SignFlow-smsInputContainer">
                            <div class="SignFlowInput SignFlow-smsInput">
                                <label class="Input-wrapper">
                                    <input type="number" class="Input" placeholder="输入六位短信验证码">
                                </label>
                                <button class="Button CountingDownButton SignFlow-smsInputButton Button--plain">
                                    获取短信验证码
                                </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<style>
    body{
        background: url("assets/sign_bg.db29b0fb.png");
    }
    .login {
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        flex: 1 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 2px;
        min-height: 688px;
        height: calc(100% - 42px);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .login-content {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        padding: 0;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
        border-radius: 2px;
        background-color: #FFFFFF;
        width: 400px;
        overflow: hidden;
    }
    .content-top {
        margin: 0 auto;
        text-align: center;
    }
    .content-top-content {
        position: relative;
        border-radius: 4px 4px 0 0;
        overflow: hidden;
    }
    .form{
        overflow: hidden;
    }
    .form-content {
        padding: 0 24px 84px;
    }
    .content-top-content-tabs {
        text-align: left;
    }
    .tabs {
        font-size: 16px;
        line-height: 60px;
        height: 60px;
        margin-right: 24px;
        cursor: pointer;
        display: inline-block;
    }
    .tabs-activate {
        position: relative;
        color: #121212;
        font-weight: 600;
    }
    .tabs-activate:after {
        display: block;
        position: absolute;
        bottom: 0;
        content: "";
        width: 100%;
        height: 3px;
        background-color: #0084ff;
    }
    .tbs-qrcodeType{
        position: absolute;
        width: 52px;
        height: 52px;
        top: 0;
        right: 0;
    }
    .top-content-account {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 24px;
        border-bottom: 1px solid #ebebeb;
    }
    .account-left{
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 24px;
        border-bottom: 1px solid #ebebeb;
    }
    .account-left-popover{
        position: relative;
        display: inline-block;
    }
    .Button{
        color: #8590a6;
        display: inline-block;
        padding: 0 16px;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
        background: none;
        border: 1px solid;
        border-radius: 3px;
    }
    .Select-plainButton {
        padding: 0;
        border: 1px solid transparent;
    }
    .Select-button {
        text-align: left;
        padding-right: 4px;
    }
    .InputButton {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .InputLike {
        padding: 4px 10px;
        background: #fff;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: background .2s,border .2s;
        transition: background .2s,border .2s;
    }
    .Button--link, .Button--plain {
        height: auto;
        padding: 0;
        line-height: inherit;
        background-color: transparent;
        border: none;
        border-radius: 0;
    }
    .account-left-line {
        width: 1px;
        height: 22px;
        margin: 0 12px;
        background: #ebebeb;
    }
    .SignFlow-accountInputContainer {
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        flex: 1 1;
        overflow: hidden;
    }
    .SignFlowInput {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        flex: 1 1;
    }
    .SignContainer-content .Input-wrapper {
        width: 100%;
        height: 48px;
        padding: 0;
        color: #8590a6;
    }
    .Input {
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        flex: 1 1;
        padding: 0;
        overflow: hidden;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        background: transparent;
        border: none;
        resize: none;
    }

    .SignFlow-smsInputContainer {
        position: relative;
        margin-top: 12px;
    }
    .SignFlow {
        overflow: hidden;
    }
    .SignFlow-smsInput {
        width: auto;
    }
    .SignFlowInput {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1 1;
        flex: 1 1;
    }
    .SignContainer-content .Input-wrapper {
        width: 100%;
        height: 48px;
        padding: 0;
        color: #8590a6;
    }

</style>
</body>
</html>
